import org.jlab.jnp.hipo4.io.*;
import org.jlab.jnp.hipo4.data.*;
import org.jlab.groot.data.*;
import org.jlab.groot.graphics.*;
import org.jlab.groot.math.*;
import org.jlab.groot.ui.*;
import org.jlab.clas.physics.*;
import org.jlab.clas.physics.LorentzVector;
import org.jlab.clas.physics.PhysicsEvent;
import org.jlab.clas.physics.Particle;
import org.jlab.clas.physics.EventFilter;

int counter = 0;
int pidcounter = 0;
int matches = 0; 

HipoReader reader = new HipoReader();
reader.open("coatjava/bin/SimOuts.hipo");

SchemaFactory factory = reader.getSchemaFactory();
factory.show();
Bank particles = new Bank(factory.getSchema("MC::Lund"));
Event     event = new Event();
reader.getEvent(event,0);

int counter = 0;

while(reader.hasNext()==true){
      reader.nextEvent(event);
      event.read(particles);
      if(particles.getRows()>4){ 
          counter++;
          for(int row = 0; row < particles.getRows(); row++){
              int pid = particles.getInt("pid",row);
              byte parent = particles.getByte("parent",row);
              int parentpid = particles.getInt("pid",parent-1);
              // particles.show();
              if(pid==211||pid==-211) {
                  if(parentpid==20223||parentpid==30113||parentpid==9030113) {
                    pidcounter++;
                    System.out.println("pid " + pid + " parent " + parentpid);
                    System.out.println("F1 ############");
                    particles.show();
                  }
              } 
           }
       } 
       // System.out.println(" " + counter);
       // System.out.println();

  
  
}
}




// 20223 1285
// 20333 1420
// 9000223 1510


    
